<!DOCTYPE html>
<html>
  <head>
    <style>
      .artist_found {
        font-family: Arial, Helvetica, sans-serif;
        color: #3fd144;
      }

      .artist_found:hover {
        color: blue;
      }

      .recos {
        text-decoration: none;
        color: #137a16;
      }

      .recos:hover {
        color: blue;
        font-weight: bolder;
      }

      #artists {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75%;
      }

      #artists td,
      #artists th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #artists tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #artists tr:hover {
        background-color: #ddd;
      }

      #artists th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #3fd144;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2><a class = "artist_found" target="_blank" href = {{artist_link}}>Spotify Artist Retrieved: {{artist_name}}</a></h2>

    <table style="width: 600px; border: 1px solid black" id="artists">
      <tr>
        <th>Recommended Artist</th>
        <th>Similarity Score (Cosine Similarity)</th>
      </tr>
      {% set counter = namespace(value=0) %}
      {% for row in recos %}
      <tr>
        {% for cell in row %}
        <td><a class="recos" href = {{links[counter.value]}} target="_blank">{{cell}}</a></td>
        {% endfor %}
        {% set counter.value = counter.value + 1 %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
